<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClickToDestroy.cs">
    <Files>
      <File FileName="Assets/Scripts/ClickToDestroy.cs" Line="7" Column="33" />
      <File FileName="Assets/Scripts/TouchToDestroy.cs" Line="13" Column="11" />
      <File FileName="Assets/Scripts/SphereSpawner.cs" Line="5" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>