<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/ClickToDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickToShatter_Cube.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyOnTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spin.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/MoveTowardsStoppingPoint.cs" Line="12" Column="40" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>