<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchToDestroy.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveTowardsStoppingPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SphereSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IncrementScoreOnInstantiate.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\MoveInDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SongMap.cs" Line="9" Column="12" />
      <File FileName="Assets\Scripts\JSONParser.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\TouchToDestroy.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>