<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyOnTimer.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickToDestroy.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\ClickToShatter_Cube.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\DestroyOnTimer.cs" Line="21" Column="38" />
      <File FileName="Assets\fingering.cs" Line="19" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>