<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveTowardsStoppingPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickToDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickToShatter_Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveTowardsStoppingPoint.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\SphereSpeed.cs" Line="15" Column="6" />
      <File FileName="Assets\LeapMotion\Scripts\Utils\LeapUnityExtensions.cs" Line="9" Column="7" />
      <File FileName="Assets\Scripts\ChangeHaloSize.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>