<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveTowardsStoppingPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickToDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickToShatter_Cube.cs" Line="6" Column="34" />
      <File FileName="Assets\Scripts\Spin.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\MoveTowardsStoppingPoint.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\ChangeHaloSize.cs" Line="23" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>