<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/eyeofTHEEtyga.json">
    <Files>
      <File FileName="Assets/Scripts/ClickToDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchToDestroy.cs" Line="13" Column="11" />
      <File FileName="Assets/Scripts/SphereSpawner.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/MoveTowardsStoppingPoint.cs" Line="53" Column="2" />
      <File FileName="Assets/Scripts/DestroyOnTimer.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="7" Column="35" />
      <File FileName="Assets/eyeofTHEEtyga.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>